# MagnaBackendNet

./: MagnaBackendNet.csproj  MagnaBackendNet.sln  Program.cs  README.md  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: MangaController.cs  UsuarioController.cs  WeatherForecastController.cs
Domain/DTO/: MangaDTO.cs  UsuarioDTO.cs
Helper/: MappingProfiles.cs
Migrations/: 20240612200937_InitialCreate.Designer.cs  20240612200937_InitialCreate.cs  20240614192405_MakeImageUrlNullable.Designer.cs  20240614192405_MakeImageUrlNullable.cs  20240614192625_MakeDescriptionNullable.Designer.cs  20240614192625_MakeDescriptionNullable.cs  UsuarioDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IMangaRepository.cs  IUsuarioRepository.cs
Repository/Impl/: MangaRepositoryImpl.cs  UsuarioRepositoryImpl.cs
data/: DataContext.cs
domain/models/: Manga.cs  Usuario.cs  UsuarioManga.cs
